
body {
    font-family: Orbitron;
    font-weight: normal;
    font-style: normal;
    font-size: 15dp;
    background: #080075c9;
}

body.window {
    border: 1px #7784ffc0;
    border-radius: 5px;
    color: #e0e0e0;
    padding: 20px 20px;
}

#header {
    font-size: 20dp;
    font-weight: bold;
    color: #ffffff;
}

div#header {
    font-size: 20dp;
    color: #b5e1ff;
    text-align: center;
    display: block;
}

#log {
    font-size: 14dp;
    color: #b5e1ff;
    text-align: center;
    display: block;
}