@spritesheet theme
{
	src: assets/invader.dds;

	window-tl: 0px 0px 133px 140px;
	window-t:  134px 0px 1px 140px;
	window-tr: 136px 0px 10px 140px;
	window-l:  0px 139px 10px 1px;
	window-c:  11px 139px 1px 1px;
	window-r:  10px 139px -10px 1px; /* mirrored left */
	window-bl: 0px 140px 11px 11px;
	window-b:  11px 140px 1px 11px;
	window-br: 136px 140px 10px 11px;

	title-bar-l: 147px 0px 82px 85px;
	title-bar-c: 229px 0px  1px 85px;
	title-bar-r: 231px 0px 15px 85px;

	slidertrack-t: 74px 199px 24px 2px;
	slidertrack-c: 74px 201px 24px 1px;
	slidertrack-b: 74px 202px 24px 2px;

	sliderbar-t:         56px 152px 23px 23px;
	sliderbar-c:         56px 175px 23px 1px;
	sliderbar-b:         56px 176px 23px 22px;
	sliderbar-hover-t:   80px 152px 23px 23px;
	sliderbar-hover-c:   80px 175px 23px 1px;
	sliderbar-hover-b:   80px 176px 23px 22px;
	sliderbar-active-t: 104px 152px 23px 23px;
	sliderbar-active-c: 104px 175px 23px 1px;
	sliderbar-active-b: 104px 176px 23px 22px;

	sliderarrowdec: 4px 152px 24px 24px;
	sliderarrowdec-hover: 4px 177px 24px 24px;
	sliderarrowdec-active: 4px 202px 24px 24px;

	sliderarrowinc: 32px 152px 24px 24px;
	sliderarrowinc-hover: 32px 177px 24px 24px;
	sliderarrowinc-active: 32px 202px 24px 24px;
}

body
{
	font-family: Orbitron;
	font-weight: normal;
	font-style: normal;
	font-size: 15dp;
	color: white;
}

body.window
{
	decorator: tiled-box(
		window-tl, window-t, window-tr,
		window-l, window-c, window-r,
		window-bl, window-b, window-br
	);

	padding: 20px 15px;
}

div
{
	display: block;
}

div#title-bar span
{
	font-size: 22px;
	font-weight: bold;
	font-effect: shadow(2px 2px black);
	decorator: tiled-horizontal( title-bar-l, title-bar-c, title-bar-r );
	padding-top: 13px;
	padding-bottom: 42px;
	padding-left: 85px;
	padding-right: 25px;
	position: absolute;
	top: -40px;
}

div#content
{
	height: 50%;
	overflow: auto;
	z-index: 1;
}

scrollbarvertical
{
	width: 27px;
}

scrollbarvertical slidertrack
{
	decorator: tiled-vertical( slidertrack-t, slidertrack-c, slidertrack-b );
}

scrollbarvertical sliderbar
{
	width: 23px;
	decorator: tiled-vertical( sliderbar-t, sliderbar-c, sliderbar-b );
}

scrollbarvertical sliderarrowdec,
scrollbarvertical sliderarrowinc
{
	width: 27px;
	height: 24px;
}

scrollbarvertical sliderarrowdec
{
	decorator: image( sliderarrowdec );
}

scrollbarvertical sliderarrowinc
{
	decorator: image( sliderarrowinc )
}

scrollbarvertical
{
	width: 27px;
	margin-top: -16px;
	margin-bottom: -16px;
	margin-right: -12px;
}

scrollbarvertical sliderbar:hover
{
	decorator: tiled-vertical( sliderbar-hover-t, sliderbar-hover-c, sliderbar-hover-b );
}

button
{
	decorator: tiled-box(
		window-tl, window-t, window-tr,
		window-l, window-c, window-r,
		window-bl, window-b, window-br
	);
	padding: 10px 20px;
	color: blue;
	background: red;
}