<rml>

    <head>
        <link type="text/css" href="style.rcss" />
        <title>Modding Tools — Editor</title>
    </head>

    <body class="mod-obj-window" data-model="modding-tools">
        <div class="scrollbox">
            <div data-if="mode == 'Hull'">
                <h3>{{mode}}</h3>
                <div class="border-box">
                    <div class="multiline-label">{{openFilepath}}</div>
                    <div class="flex-row">
                        <label class="form-row">
                            <span>Name</span>
                            <input type="text" data-value="hull.name" />
                        </label>
                        <label class="form-row">
                            <span>HP</span>
                            <input type="number" step="1" data-value="hull.hp" />
                        </label>
                        <label class="form-row">
                            <span>Map Icon</span>
                            <input type="text" data-value="hull.mapIcon" />
                        </label>
                    </div>
                    <div class="flex-row">
                        <label class="form-row">
                            <span>Collider Restitution</span>
                            <input type="number" step="0.01" data-value="hull.colliderRestitution" />
                        </label>
                    </div>
                </div>
                <div class="border-box">
                    <div class="flex-row">
                        <span data-event-click="extendTextures = !extendTextures">Textures</span>
                        <button class="small-btn" data-event-click="onAddTexture()">Add</button>
                        <button class="small-btn" data-event-click="onClearTextures()">Clear</button>
                    </div>
                    <div data-for="texture : textures" data-if="extendTextures">
                        <div class="separator-box-top">
                            <div class="flex-row">
                                <label class="form-row">
                                    <span>Name</span>
                                    <input type="text" data-value="texture.name"
                                           data-event-focus="onTextureNameFocus(it_index)"
                                           data-event-click="onTextureNameFocus(it_index)" />
                                </label>
                                <label class="form-row">
                                    <span>z-Index</span>
                                    <input type="number" step="1" data-value="texture.zIndex" />
                                </label>
                                <button class="small-btn" data-event-click="removeTexture(it_index)">X</button>
                            </div>
                            <div class="flex-row">
                                <div class="texture-name-suggestions"
                                     data-if="showTextureSuggestions && activeTextureIndex == it_index">
                                    <button class="texture-suggestion-btn"
                                            data-for="textureName : filteredTextureNames"
                                            data-event-click="onPickTextureName(textureName)">{{textureName}}</button>
                                </div>
                            </div>
                            <div class="flex-row">
                                <label class="form-row">
                                    <span>X</span>
                                    <input type="number" step="0.01" data-value="texture.posX" />
                                </label>
                                <label class="form-row">
                                    <span>Y</span>
                                    <input type="number" step="0.01" data-value="texture.posY" />
                                </label>
                                <label class="form-row">
                                    <span>W</span>
                                    <input type="number" step="0.01" data-value="texture.sizeX" />
                                </label>
                                <label class="form-row">
                                    <span>H</span>
                                    <input type="number" step="0.01" data-value="texture.sizeY" />
                                </label>
                                <label class="form-row">
                                    <span>Rot</span>
                                    <input type="number" step="0.01" data-value="texture.rot" />
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border-box">
                    <div class="flex-row">
                        <span data-event-click="extendSlots = !extendSlots">Slots</span>
                        <button class="small-btn" data-event-click="onAddSlot()">Add</button>
                        <button class="small-btn" data-event-click="onClearSlots()">Clear</button>
                    </div>
                    <div data-for="slot : slots" data-if="extendSlots">
                        <div class="separator-box-top">
                            <div class="flex-row">
                                <label class="form-row">
                                    <span>Slot Type</span>
                                    <select data-value="slot.slotType">
                                        <option value="ThrusterMainS_Common">Thruster Main S Common</option>
                                        <option value="ThrusterMainM_Common">Thruster Main M Common</option>
                                        <option value="ThrusterMainL_Common">Thruster Main L Common</option>
                                        <option value="ThrusterManeuverS_Common">Thruster Maneuver S Common</option>
                                        <option value="ThrusterManeuverM_Common">Thruster Maneuver M Common</option>
                                        <option value="ThrusterManeuverL_Common">Thruster Maneuver L Common</option>
                                        <option value="InternalS_Common">Internal S Common</option>
                                        <option value="InternalM_Common">Internal M Common</option>
                                        <option value="InternalL_Common">Internal L Common</option>
                                        <option value="RoofS_Common">Roof S Common</option>
                                        <option value="RoofM_Common">Roof M Common</option>
                                        <option value="RoofL_Common">Roof L Common</option>
                                        <option value="BayS_Common">Bay S Common</option>
                                        <option value="BayM_Common">Bay M Common</option>
                                        <option value="BayL_Common">Bay L Common</option>
                                    </select>
                                </label>
                                <button class="small-btn" data-event-click="removeSlot(it_index)">X</button>
                            </div>
                            <div class="flex-row">
                                <label class="form-row">
                                    <span>X</span>
                                    <input type="number" step="0.01" data-value="slot.posX" />
                                </label>
                                <label class="form-row">
                                    <span>Y</span>
                                    <input type="number" step="0.01" data-value="slot.posY" />
                                </label>
                                <label class="form-row">
                                    <span>Rot</span>
                                    <input type="number" step="0.01" data-value="slot.rot" />
                                </label>
                                <label class="form-row">
                                    <span>z-Index</span>
                                    <input type="number" step="1" data-value="slot.zIndex" />
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border-box">
                    <div class="flex-row">
                        <span data-event-click="extendCollider = !extendCollider">Collider</span>
                        <button class="small-btn" data-event-click="onAddColliderVertex()">Add</button>
                        <button class="small-btn" data-event-click="onClearColliderVertices()">Clear</button>
                    </div>
                    <div data-for="vertex : collider" data-if="extendCollider">
                        <div class="separator-box-top">
                            <div class="flex-row">
                                <label class="form-row">
                                    <span>X</span>
                                    <input type="number" step="0.01" data-value="vertex.x" />
                                </label>
                                <label class="form-row">
                                    <span>Y</span>
                                    <input type="number" step="0.01" data-value="vertex.y" />
                                </label>
                                <button class="small-btn" data-event-click="onRemoveColliderVertex(it_index)">X</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modding-tools-mode-panel" data-if="mode == 'Module'">
                <h3 class="modding-tools-mode-title">{{mode}}</h3>
            </div>
            <div class="modding-tools-mode-panel" data-if="mode == 'StationPart'">
                <h3 class="modding-tools-mode-title">{{mode}}</h3>
                <div class="border-box">
                    <div class="multiline-label">{{openFilepath}}</div>
                    <div class="flex-row">
                        <label class="form-row">
                            <span>Name</span>
                            <input type="text" data-value="hull.name" />
                        </label>
                        <label class="form-row">
                            <span>HP</span>
                            <input type="number" step="1" data-value="hull.hp" />
                        </label>
                    </div>
                    <div class="flex-row">
                        <label class="form-row">
                            <span>Part Type</span>
                            <select data-value="stationPart.partType">
                                <option value="Structural">Structural</option>
                                <option value="Storage">Storage</option>
                                <option value="Docking">Docking</option>
                                <option value="Habitat">Habitat</option>
                                <option value="Defense">Defense</option>
                                <option value="Production">Production</option>
                                <option value="LifeSupport">LifeSupport</option>
                            </select>
                        </label>
                        <label class="form-row">
                            <span>Collider Restitution</span>
                            <input type="number" step="0.01" data-value="hull.colliderRestitution" />
                        </label>
                    </div>
                    <div class="flex-row" data-if="stationPart.partType == 'Storage'">
                        <label class="form-row">
                            <span>Storage volume</span>
                            <input type="number" step="0.01" data-value="stationPart.storageVolume" />
                        </label>
                    </div>
                </div>
                <div class="border-box">
                    <div class="flex-row">
                        <span data-event-click="extendTextures = !extendTextures">Textures</span>
                        <button class="small-btn" data-event-click="onAddTexture()">Add</button>
                        <button class="small-btn" data-event-click="onClearTextures()">Clear</button>
                    </div>
                    <div data-for="texture : textures" data-if="extendTextures">
                        <div class="separator-box-top">
                            <div class="flex-row">
                                <label class="form-row">
                                    <span>Name</span>
                                    <input type="text" data-value="texture.name"
                                           data-event-focus="onTextureNameFocus(it_index)"
                                           data-event-click="onTextureNameFocus(it_index)" />
                                </label>
                                <label class="form-row">
                                    <span>z-Index</span>
                                    <input type="number" step="1" data-value="texture.zIndex" />
                                </label>
                                <button class="small-btn" data-event-click="removeTexture(it_index)">X</button>
                            </div>
                            <div class="flex-row">
                                <div class="texture-name-suggestions"
                                     data-if="showTextureSuggestions && activeTextureIndex == it_index">
                                    <button class="texture-suggestion-btn"
                                            data-for="textureName : filteredTextureNames"
                                            data-event-click="onPickTextureName(textureName)">{{textureName}}</button>
                                </div>
                            </div>
                            <div class="flex-row">
                                <label class="form-row">
                                    <span>X</span>
                                    <input type="number" step="0.01" data-value="texture.posX" />
                                </label>
                                <label class="form-row">
                                    <span>Y</span>
                                    <input type="number" step="0.01" data-value="texture.posY" />
                                </label>
                                <label class="form-row">
                                    <span>W</span>
                                    <input type="number" step="0.01" data-value="texture.sizeX" />
                                </label>
                                <label class="form-row">
                                    <span>H</span>
                                    <input type="number" step="0.01" data-value="texture.sizeY" />
                                </label>
                                <label class="form-row">
                                    <span>Rot</span>
                                    <input type="number" step="0.01" data-value="texture.rot" />
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border-box">
                    <div class="flex-row">
                        <span data-event-click="extendCollider = !extendCollider">Collider</span>
                        <button class="small-btn" data-event-click="onAddColliderVertex()">Add</button>
                        <button class="small-btn" data-event-click="onClearColliderVertices()">Clear</button>
                    </div>
                    <div data-for="vertex : collider" data-if="extendCollider">
                        <div class="separator-box-top">
                            <div class="flex-row">
                                <label class="form-row">
                                    <span>X</span>
                                    <input type="number" step="0.01" data-value="vertex.x" />
                                </label>
                                <label class="form-row">
                                    <span>Y</span>
                                    <input type="number" step="0.01" data-value="vertex.y" />
                                </label>
                                <button class="small-btn" data-event-click="onRemoveColliderVertex(it_index)">X</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border-box">
                    <div class="flex-row">
                        <span data-event-click="extendConnectors = !extendConnectors">Connectors</span>
                        <button class="small-btn" data-event-click="onAddConnector()">Add</button>
                        <button class="small-btn" data-event-click="onClearConnectors()">Clear</button>
                    </div>
                    <div data-for="connector : connectors" data-if="extendConnectors">
                        <div class="separator-box-top">
                            <div class="flex-row">
                                <label class="form-row">
                                    <span>X</span>
                                    <input type="number" step="0.01" data-value="connector.posX" />
                                </label>
                                <label class="form-row">
                                    <span>Y</span>
                                    <input type="number" step="0.01" data-value="connector.posY" />
                                </label>
                                <label class="form-row">
                                    <span>Rot (deg)</span>
                                    <input type="number" step="0.01" data-value="connector.rot" />
                                </label>
                                <button class="small-btn" data-event-click="onRemoveConnector(it_index)">X</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>