<rml>

    <head>
        <link type="text/css" href="style.rcss" />
        <title>Modding Tools — Editor</title>
    </head>

    <body class="mod-obj-window" data-model="modding-tools">
        <div class="scrollbox">
            <div data-if="mode == 'Hull'">
                <h3>{{mode}}</h3>
                <div class="border-box">
                    <div class="multiline-label">{{openFilepath}}</div>
                    <div class="flex-row">
                        <label class="form-row">
                            <span>Name</span>
                            <input type="text" data-value="hull.name" />
                        </label>
                        <label class="form-row">
                            <span>HP</span>
                            <input type="number" step="1" data-value="hull.hp" />
                        </label>
                        <label class="form-row">
                            <span>Map Icon</span>
                            <input type="text" data-value="hull.mapIcon" />
                        </label>
                    </div>
                </div>
                <div class="border-box">
                    <div class="flex-row" data-event-click="extendTextures = !extendTextures">
                        <span>Textures</span>
                        <button class="small-btn" data-event-click="onAddTexture()">Add</button>
                        <button class="small-btn" data-event-click="onClearTextures()">Clear</button>
                    </div>
                    <div data-for="texture : textures" data-if="extendTextures">
                        <div class="separator-box-top">
                            <div class="flex-row">
                                <label class="form-row">
                                    <span>Name</span>
                                    <input type="text" data-value="texture.name" />
                                </label>
                                <label class="form-row">
                                    <span>z-Index</span>
                                    <input type="number" step="1" data-value="texture.zIndex" />
                                </label>
                            </div>
                            <div class="flex-row">
                                <label class="form-row">
                                    <span>X</span>
                                    <input type="number" step="0.01" data-value="texture.posX" />
                                </label>
                                <label class="form-row">
                                    <span>Y</span>
                                    <input type="number" step="0.01" data-value="texture.posY" />
                                </label>
                                <label class="form-row">
                                    <span>W</span>
                                    <input type="number" step="0.01" data-value="texture.sizeX" />
                                </label>
                                <label class="form-row">
                                    <span>H</span>
                                    <input type="number" step="0.01" data-value="texture.sizeY" />
                                </label>
                                <label class="form-row">
                                    <span>Rot</span>
                                    <input type="number" step="0.01" data-value="texture.rot" />
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border-box">
                    <div class="flex-row" data-event-click="extendSlots = !extendSlots">
                        <span>Slots</span>
                        <button class="small-btn" data-event-click="onAddSlot()">Add</button>
                        <button class="small-btn" data-event-click="onClearSlots()">Clear</button>
                    </div>
                    <div data-for="slot : slots" data-if="extendSlots">
                        <div class="separator-box-top">
                            <div class="flex-row">
                                <label class="form-row">
                                    <span>Slot Type</span>
                                    <select data-value="slot.slotType">
                                        <option value="ThrusterMainS_Common">Thruster Main S Common</option>
                                        <option value="ThrusterMainM_Common">Thruster Main M Common</option>
                                        <option value="ThrusterMainL_Common">Thruster Main L Common</option>
                                        <option value="ThrusterManeuverS_Common">Thruster Maneuver S Common</option>
                                        <option value="ThrusterManeuverM_Common">Thruster Maneuver M Common</option>
                                        <option value="ThrusterManeuverL_Common">Thruster Maneuver L Common</option>
                                        <option value="InternalS_Common">Internal S Common</option>
                                        <option value="InternalM_Common">Internal M Common</option>
                                        <option value="InternalL_Common">Internal L Common</option>
                                        <option value="RoofS_Common">Roof S Common</option>
                                        <option value="RoofM_Common">Roof M Common</option>
                                        <option value="RoofL_Common">Roof L Common</option>
                                        <option value="BayS_Common">Bay S Common</option>
                                        <option value="BayM_Common">Bay M Common</option>
                                        <option value="BayL_Common">Bay L Common</option>
                                    </select>
                                </label>
                                <button class="small-btn" data-event-click="removeSlot(it_index)">X</button>
                            </div>
                            <div class="flex-row">
                                <label class="form-row">
                                    <span>X</span>
                                    <input type="number" step="0.01" data-value="slot.posX" />
                                </label>
                                <label class="form-row">
                                    <span>Y</span>
                                    <input type="number" step="0.01" data-value="slot.posY" />
                                </label>
                                <label class="form-row">
                                    <span>Rot</span>
                                    <input type="number" step="0.01" data-value="slot.rot" />
                                </label>
                                <label class="form-row">
                                    <span>z-Index</span>
                                    <input type="number" step="1" data-value="slot.zIndex" />
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modding-tools-mode-panel" data-if="mode == 'Module'">
                <h3 class="modding-tools-mode-title">{{mode}}</h3>
            </div>
            <div class="modding-tools-mode-panel" data-if="mode == 'StationPart'">
                <h3 class="modding-tools-mode-title">{{mode}}</h3>
            </div>
        </div>
    </body>
</rml>