<rml>

    <head>
        <link type="text/css" href="style.rcss" />
        <title>Modding Tools — Menu</title>
        <style>
            body {
                width: 100%;
                height: auto;
            }
        </style>
    </head>

    <body class="modding-tools-chrome modding-tools-menu-doc" data-model="modding-tools">
        <div class="menubar">
            <div class="menubar-root">
                <span class="menubar-top-label">File</span>
                <div class="menubar-panel">
                    <div class="menubar-row--submenu">
                        <span>New</span>
                        <span class="menubar-submenu-hint">></span>
                   
                        <div class="menubar-panel menubar-panel--sub">
                            <button class="menubar-cmd"
                                data-event-click="onModdingNewHull()">Hull</button>
                            <button class="menubar-cmd"
                                data-event-click="onModdingNewModule()">Module</button>
                            <button class="menubar-cmd"
                                data-event-click="onModdingNewStationPart()">Station part</button>
                        </div>
                    </div>
                    <button class="menubar-cmd"
                        data-event-click="onModdingFileSave()">Save</button>
                    <button class="menubar-cmd"
                        data-event-click="onModdingFileLoad()">Load</button>
                </div>
            </div>
        </div>
    </body>
</rml>
