body {
    font-size: 12px;
    background: #050018e8;
    color: #dce2ff;
}

body.menu-window {
    font-family: Roboto;
    font-weight: normal;
    font-style: normal;
    border: 1px #7784ff55;
    border-radius: 5px;
    background: #050018e8;
    color: #dce2ff;
    padding: 20px 20px;
}

body.chat-window {
    font-family: Roboto;
    font-weight: normal;
    font-style: normal;
    border: 1px #7784ff55;
    border-radius: 5px 5px 0px 0px;
    background: #050018e8;
    color: #dce2ff;
    padding: 5px 5px;
}


body.mod-menu-window {
    font-family: Roboto;
    font-weight: normal;
    font-style: normal;
    height: 25px;
    width: 100%;
    background: #050018e8;
    color: #dce2ff;
    margin: 0px  0px 0px;
    border-bottom: 1px #7784ff55;
}

body.mod-obj-window {
    font-family: Roboto;
    font-weight: normal;
    font-style: normal;
    position: absolute;
    top: 26px;
    right: 0px;
    bottom: 0px;
    width: 450px;
    margin: 0px;
    padding: 6px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 0px;
    border-left: 1px #7784ff55;
    background: #050018e8;
    color: #dce2ff;
    font-size: 12px;
}

body.mod-obj-window > .scrollbox {
    flex: 1 1 auto;
    min-height: 0px;
    height: auto;
    width: 100%;
}

body.debug-window {
    font-family: Roboto;
    font-weight: normal;
    font-style: normal;
    width: 250px;
    height: 100%;
    max-height: 100%;
    margin: 0px 0px 0px auto;
    display: flex;
    flex-direction: column;
    padding: 6px;
    box-sizing: border-box;
    gap: 4px;
    border-left: 1px #7784ff55;
    border-radius: 0px;
    background: #050018e8;
    color: #dce2ff;
    font-size: 12px;
}

.dbg-section {
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #6a7ad0;
}

.dbg-row {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 6px;
    line-height: 1.35;
    padding: 1px 0px;
}

.dbg-k {
    flex: 0 0 108px;
    color: #8b9bd0;
    font-size: 11px;
}

.dbg-v {
    flex: 1 1 auto;
    min-width: 0px;
    font-size: 11px;
    color: #a8e8ff;
    word-break: break-all;
}

.dbg-note {
    font-size: 10px;
    color: #5a6588;
    margin-top: 6px;
    line-height: 1.3;
}

/******************************************************************************
 * Headings
 */

h1 {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 6px;
    padding-top: 12px;
    display: block;
    color: #dce2ff;
}

h2 {
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 6px;
    padding-top: 12px;
    display: block;
    color: #dce2ff;
}

h3 {
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 6px;
    padding-top: 10px;
    display: block;
    color: #8b9bd0;
}

h4 {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 5px;
    padding-top: 10px;
    display: block;
    color: #6a7ad0;
}

/******************************************************************************
 * Input
 */

input {
    padding: 4px 6px;
    margin: 2px;
    min-height: 22px;
    line-height: 16px;
    border-bottom: 1px;
    border-color: #7784ff55;
    color: #dce2ff;
    background: #0b0625d9;
    box-sizing: border-box;
}

input:focus {
    background: #131038d9;
}

input:hover {
    background: #131038d9;
}

input:checked {
    background: #1d1a45d9;
}

input.checkbox {
    width: 20px;
    height: 20px;
    max-height: 20px;
    border-color: #7784ff55;
    border-radius: 4px;
    margin: 0px;
    padding: 0px;
    vertical-align: middle;
    box-sizing: border-box;
}

input.text {
    flex: 1;
    border-color: #7784ff55;
    margin: 0px;
    vertical-align: middle;
    box-sizing: border-box;
}

input.password {
    flex: 1;
    border-color: #7784ff55;
    margin: 0px;
    vertical-align: middle;
    box-sizing: border-box;
}

input.range {
    flex: 1;
    border-color: #7784ff55;
    margin: 0px;
    padding: 0px;
    height: 19px;
    box-sizing: border-box;
}

input.range sliderbar {
    background: #0f0b2ed9;
    width: 20%;
    margin-top: 2px;
    height: 16px;
}

input.range sliderarrowdec {
    background: #0f0b2ed9;
    width: 16px;
    height: 16px;
    margin-top: 2px;
    margin-left: 2px;
    border-radius: 2px 0px 0px 2px;
}

input.range sliderarrowinc {
    background: #0f0b2ed9;
    width: 16px;
    height: 16px;
    margin-top: 2px;
    border-radius: 0px 2px 2px 0px;
}

input.range sliderarrowdec:active {
    background: #2b2b58d9;
}

input.range sliderarrowinc:active {
    background: #2b2b58d9;
}

input.range sliderarrowdec:hover {
    background: #1d1a45d9;
}

input.range sliderarrowinc:hover {
    background: #1d1a45d9;
}

input.range sliderbar:hover {
    background: #1d1a45d9;
}

input.range sliderbar:active {
    background: #2b2b58d9;
}

input.input-short {
    min-width: 0px;
    width: 52px;
    max-width: 52px;
    flex: none;
    flex-grow: 0;
    flex-shrink: 0;
    margin: 0px;
}

/******************************************************************************
 * Select
 */

select {
    flex: 1;
    border-color: #7784ff55;
    margin: 2px;
    vertical-align: middle;
    box-sizing: border-box;
    padding: 4px 6px;
    border: 1px;
    border-color: #7784ff55;
    border-radius: 4px;
    background: #0b0625d9;
    color: #dce2ff;
    box-sizing: border-box;
}

select:hover {
    background: #131038d9;
}

select:focus {
    background: #131038d9;
}

select option {
    background: #0b0625d9;
    color: #dce2ff;
}

select option:hover {
    background: #131038d9;
}


/******************************************************************************
 * Flex Row
 */

div.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 4px;
}

div.flex-row>* {
    flex: 1;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-right: 4px;
}

div.flex-row>*:last-child {
    margin-right: 0px;
}

/* Wrapper around a control: flex-row>* uses flex:1; without this the span steals half the row */
div.flex-row > span.flex-hug {
    flex: 0 0 auto;
    width: auto;
    min-width: 0px;
}


/******************************************************************************
 * Button
 */

button {
    padding: 4px 6px;
    margin: 2px;
    border: 1px;
    border-color: #7784ff55;
    border-radius: 4px;
    color: #dce2ff;
    background: #0b0625d9;
    /* RmlUi: <button> is a generic element; display:flex hides/breaks text child layout */
    text-align: center;
    display: block;
    box-sizing: border-box;
}

button:hover {
    background: #1d1a45d9;
}

button:active {
    background: #3a82c54f;
}

/* Hug content; div.flex-row>* uses flex:1 which would stretch the control */
div.flex-row button.small-btn {
    flex: 0 0 auto;
    align-self: center;
    width: auto;
    min-width: 0px;
    padding: 2px 6px;
    line-height: 14px;
    font-size: 11px;
}

/******************************************************************************
 * Form Row
 */

.form-row {
    display: flex;
    flex-direction: row;
    color: #dce2ff;
    align-items: center;
    margin: 4px;
}

.form-row span {
    vertical-align: middle;
    margin-right: 8px;
}

.form-row .sl_val {
    margin-left: 8px;
    margin-right: 0px;
    font-size: 12px;
    color: #a8e8ff;
}

/******************************************************************************
 * Scrollbox
 */

.scrollbox {
    width: 100%;
    height: 100%;
    overflow: hidden auto;
    z-index: 1;
    clip: always;
    display: block;
}

.scrollbox * {
    clip: always;
}

.scrollbox scrollbarvertical {
    width: 8px;
}

.scrollbox scrollbarvertical slidertrack {
    background: #0b0625d9;
    border-radius: 4px;
}

.scrollbox scrollbarvertical sliderbar {
    background: #6a7ad0;
    border-radius: 4px;
}

.scrollbox scrollbarvertical sliderbar:hover {
    background: #a8b7ea;
}

.scrollbox::after {
    position: absolute;
    right: 0;
    top: 0;
    width: 10px;
    height: 100%;
    background: transparent;
}


/******************************************************************************
 * Tabs
 */

tabset {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-height: 80px;
}

tabs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3px;
    flex: none;
    margin-bottom: 2px;
}

tab {
    display: block;
    padding: 5px 10px;
    font-size: 11px;
    letter-spacing: 0.5px;
    cursor: pointer;
    background: #12122ad9;
    border-radius: 4px 4px 0px 0px;
    border: 1px #7784ff35;
    color: #7a8cc8;
}

tab:hover {
    color: #b8c8ff;
    background: #1c1c3ad9;
}

tab:active,
tab:selected {
    color: #eef2ff;
    background: #252548d9;
    border-color: #8899ff55;
}

panels {
    display: block;
    flex: 1 1 auto;
    min-height: 0px;
    border: 1px #7784ff40;
    border-radius: 0px 4px 4px 4px;
    background: #08001ad9;
    overflow: hidden;
}

panel {
    display: block;
    padding: 6px 6px;
    box-sizing: border-box;
    height: 100%;
    overflow: auto;
}

/******************************************************************************
 * Modding tools / menu bar
 */

body.modding-tools-obj-doc {
    position: absolute;
    top: 32px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    z-index: 100;
    border-radius: 0px 0px 5px 5px;
    display: flex;
    flex-direction: column;
    min-height: 0px;
}

.menubar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 0px;
    width: 100%;
    box-sizing: border-box;
}

.menubar-root {
    position: relative;
    display: block;
    flex: none;
}

.menubar-top-label {
    display: block;
    padding: 6px 14px;
    font-size: 11px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    cursor: pointer;
    color: #8b9bd0;
    background: transparent;
    border: none;
    box-sizing: border-box;
}

.menubar-root:hover .menubar-top-label {
    color: #dce2ff;
    background: #131038d9;
}

.menubar-panel {
    display: none;
    position: absolute;
    left: 0px;
    top: 100%;
    min-width: 160px;
    padding: 4px 0px;
    background: #050018d9;
    border: 1px #7784ff55;
    border-radius: 0px 4px 4px 4px;
    box-sizing: border-box;
    z-index: 100;
}

.menubar-root:hover>.menubar-panel {
    display: block;
}

.menubar-panel--sub {
    left: 100%;
    top: 0px;
    margin-left: -1px;
    border-radius: 4px;
    padding: 4px 0px;
}

.menubar-row--submenu {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 12px;
    font-size: 11px;
    color: #dce2ff;
    cursor: pointer;
    box-sizing: border-box;
}

.menubar-row--submenu:hover {
    background: #1d1a45d9;
    color: #eef2ff;
}

.menubar-row--submenu .menubar-submenu-hint {
    margin-left: 12px;
    font-size: 10px;
    color: #6a7ad0;
}

.menubar-row--submenu:hover .menubar-submenu-hint {
    color: #a8b7ea;
}

.menubar-panel.menubar-panel--sub {
    display: none;
}

.menubar-row--submenu:hover>.menubar-panel--sub {
    display: block;
}

.menubar button.menubar-cmd {
    display: block;
    width: auto;
    margin: 0px 4px;
    padding: 5px 12px;
    text-align: left;
    background: transparent;
    color: #dce2ff;
    font-size: 11px;
    border: 0px;
}

.menubar button.menubar-cmd:hover {
    background: #1d1a45d9;
    color: #eef2ff;
}

.menubar button.menubar-cmd:active {
    background: #3a82c54f;
}

.border-box {
    display: block;
    border: 1px #7784ff55;
    border-radius: 5px;
    padding: 6px;
    margin: 6px 2px;
}

.separator-box-top {
    display: block;
    border-top: 1px #7784ff55;
}

.multiline-label {
    display: block;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    line-height: 1.35;
    word-break: break-all;
    white-space: normal;
}

.texture-name-suggestions {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 140px;
    overflow-y: auto;
    border: 1px #7784ff55;
    border-radius: 4px;
    background: #0b0625d9;
    padding: 2px;
    box-sizing: border-box;
}

.texture-suggestion-btn {
    width: 100%;
    text-align: left;
    margin: 0px;
    border: 0px;
    border-radius: 2px;
    padding: 3px 6px;
}
