body {
    font-size: 12px;
    background: #080075c9;
}

body.menu-window {
    font-family: Roboto;
    font-weight: normal;
    font-style: normal;
    border: 1px #7784ffc0;
    border-radius: 5px;
    color: #e0e0e0;
    padding: 20px 20px;
}

body.chat-window {
    font-family: Roboto;
    font-weight: normal;
    font-style: normal;
    border: 1px #7784ffc0;
    border-radius: 5px 5px 0px 0px;
    background: #08007567;
    color: #e0e0e0;
    padding: 5px 5px;
}

body.mod-obj-window {
    font-family: Roboto;
    font-weight: normal;
    font-style: normal;
    width: 250px;
    height: 100%;
    max-height: 100%;
    margin: 0px 0px 0px auto;
    display: flex;
    flex-direction: column;
    padding: 6px;
    box-sizing: border-box;
    gap: 4px;
    border-left: 1px #7784ff55;
    border-radius: 0px;
    background: #050018e8;
    color: #dce2ff;
    font-size: 12px;
}

/******************************************************************************
 * Headings
 */

h1 {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 8px;
    padding-top: 16px;
    display: block;
}

h2 {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 8px;
    padding-top: 16px;
    display: block;
}

h3 {
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 8px;
    padding-top: 16px;
    display: block;
}

h4 {
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 8px;
    padding-top: 16px;
    display: block;
}

/******************************************************************************
 * Input
 */

input {
    padding: 4px 4px;
    margin: 4px;
    min-height: 20px;
    line-height: 1.2;
    border: 1px;
    border-color: #a1a1a1;
    border-radius: 4px;
    color: white;
    background: #2222227e;
    box-sizing: border-box;
}

input:focus {
    background: #3a3a3a7e;
}

input:hover {
    background: #3a3a3a7e;
}

input:checked {
    background: #dbdbdbd0;
}

input.checkbox {
    width: 20px;
    height: 20px;
    max-height: 20px;
    border-color: #a1a1a1;
    border-radius: 4px;
    margin: 0px;
    padding: 0px;
    vertical-align: middle;
    box-sizing: border-box;
}

input.text {
    flex: 1;
    border-color: #a1a1a1;
    margin: 0px;
    vertical-align: middle;
    box-sizing: border-box;
}

input.password {
    flex: 1;
    border-color: #a1a1a1;
    margin: 0px;
    vertical-align: middle;
    box-sizing: border-box;
}

input.range {
    flex: 1;
    border-color: #a1a1a1;
    margin: 0px;
    padding: 0px;
    height: 19px;
    box-sizing: border-box;
}

input.range sliderbar {
    background: #1f45697e;
    width: 20%;
    margin-top: 2px;
    height: 16px;
}

input.range sliderarrowdec {
    background: #1f45697e;
    width: 16px;
    height: 16px;
    margin-top: 2px;
    margin-left: 2px;
    border-radius: 2px 0px 0px 2px;
}

input.range sliderarrowinc {
    background: #1f45697e;
    width: 16px;
    height: 16px;
    margin-top: 2px;
    border-radius: 0px 2px 2px 0px;
}

input.range sliderarrowdec:active {
    background: #3a82c54f;
}

input.range sliderarrowinc:active {
    background: #3a82c54f;
}

input.range sliderarrowdec:hover {
    background: #40709e7e;
}

input.range sliderarrowinc:hover {
    background: #40709e7e;
}

input.range sliderbar:hover {
    background: #40709e7e;
}

input.range sliderbar:active {
    background: #3a82c54f;
}

/******************************************************************************
 * Select
 */

select {
    flex: 1;
    border-color: #a1a1a1;
    margin: 0px;
    vertical-align: middle;
    box-sizing: border-box;
    padding: 4px 6px;
    min-height: 20px;
    border: 1px;
    border-color: #a1a1a1;
    border-radius: 4px;
    background: #2222227e;
    color: #e0e0e0;
    box-sizing: border-box;
}

select:hover {
    background: #3a3a3a7e;
}

select:focus {
    background: #3a3a3a7e;
}

select option {
    background: #2222227e;
    color: #e0e0e0;
}

select option:hover {
    background: #3a3a3a7e;
}


/******************************************************************************
 * Flex Row
 */

div.flex_row {
    display: flex;
    flex-direction: row;
    margin: 4px;
}

div.flex_row>* {
    flex: 1;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-right: 4px;
}

div.flex_row>*:last-child {
    margin-right: 0px;
}


/******************************************************************************
 * Button
 */

button {
    padding: 4px;
    margin: 4px;
    border: 1px;
    border-color: #a1a1a1;
    border-radius: 4px;
    background: #1f45697e;
    display: block;
}

button:hover {
    background: #40709e7e;
}

button:active {
    background: #3a82c54f;
}


/******************************************************************************
 * Form Row
 */

.form_row {
    display: flex;
    flex-direction: row;
    color: #e0e0e0;
    align-items: center;
    margin: 4px;
}

.form_row span {
    vertical-align: middle;
    margin-right: 8px;
}

.form_row .sl_val {
    margin-left: 8px;
    margin-right: 0px;
    font-size: 12px;
    color: #e0e0e0;
}

/******************************************************************************
 * Scrollbox
 */

.scrollbox {
    width: 100%;
    height: 100%;
    overflow: hidden auto;
    z-index: 1;
    clip: always;
    display: block;
}

.scrollbox * {
    clip: always;
}

.scrollbox scrollbarvertical {
    width: 8px;
}

.scrollbox scrollbarvertical slidertrack {
    background: #2a2a2a;
    border-radius: 4px;
}

.scrollbox scrollbarvertical sliderbar {
    background: #a1a1a1;
    border-radius: 4px;
}

.scrollbox scrollbarvertical sliderbar:hover {
    background: #dbdbdbd0;
}

.scrollbox::after {
    position: absolute;
    right: 0;
    top: 0;
    width: 10px;
    height: 100%;
    background: transparent;
}


/******************************************************************************
 * Tabs
 */

tabset {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-height: 80px;
}

tabs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3px;
    flex: none;
    margin-bottom: 2px;
}

tab {
    display: block;
    padding: 5px 10px;
    font-size: 11px;
    letter-spacing: 0.5px;
    cursor: pointer;
    background: #12122a98;
    border-radius: 4px 4px 0px 0px;
    border: 1px #7784ff35;
    color: #7a8cc8;
}

tab:hover {
    color: #b8c8ff;
    background: #1c1c3a98;
}

tab:active,
tab:selected {
    color: #eef2ff;
    background: #252548c0;
    border-color: #8899ff55;
}

panels {
    display: block;
    flex: 1 1 auto;
    min-height: 0px;
    border: 1px #7784ff40;
    border-radius: 0px 4px 4px 4px;
    background: #08001a85;
    overflow: hidden;
}

panel {
    display: block;
    padding: 6px 6px;
    box-sizing: border-box;
    height: 100%;
    overflow: auto;
}

/******************************************************************************
 * Modding tools / menu bar
 */

body.modding-tools-chrome {
    font-family: Roboto;
    font-weight: normal;
    font-style: normal;
    color: #e0e0e0;
    background: #080075c9;
    border: 1px #7784ffc0;
    border-radius: 5px;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* Stacked modding documents: menu (top) + obj (rest). Keep top in sync with .modding-tools-obj-doc top. */
body.modding-tools-menu-doc {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    z-index: 200;
    border-radius: 5px 5px 0px 0px;
    min-height: 32px;
}

body.modding-tools-obj-doc {
    position: absolute;
    top: 32px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    z-index: 100;
    border-radius: 0px 0px 5px 5px;
    display: flex;
    flex-direction: column;
    min-height: 0px;
}

.menubar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 0px;
    width: 100%;
    box-sizing: border-box;
    background: #12122a98;
    border-bottom: 1px #7784ff35;
}

.menubar-root {
    position: relative;
    display: block;
    flex: none;
}

.menubar-top-label {
    display: block;
    padding: 6px 14px;
    font-size: 12px;
    letter-spacing: 0.3px;
    cursor: pointer;
    color: #b8c8ff;
    background: transparent;
    border: none;
    box-sizing: border-box;
}

.menubar-root:hover .menubar-top-label {
    color: #eef2ff;
    background: #1c1c3a98;
}

.menubar-panel {
    display: none;
    position: absolute;
    left: 0px;
    top: 100%;
    min-width: 160px;
    padding: 4px 0px;
    background: #08001aee;
    border: 1px #7784ff55;
    border-radius: 0px 4px 4px 4px;
    box-sizing: border-box;
    z-index: 100;
}

.menubar-root:hover>.menubar-panel {
    display: block;
}

.menubar-panel--sub {
    left: 100%;
    top: 0px;
    margin-left: -1px;
    border-radius: 4px;
    padding: 4px 0px;
}

.menubar-row--submenu {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 12px;
    font-size: 12px;
    color: #e0e0e0;
    cursor: pointer;
    box-sizing: border-box;
}

.menubar-row--submenu:hover {
    background: #252548c0;
    color: #eef2ff;
}

.menubar-row--submenu .menubar-submenu-hint {
    margin-left: 12px;
    font-size: 10px;
    color: #7a8cc8;
}

.menubar-row--submenu:hover .menubar-submenu-hint {
    color: #b8c8ff;
}

.menubar-panel.menubar-panel--sub {
    display: none;
}

.menubar-row--submenu:hover>.menubar-panel--sub {
    display: block;
}

.menubar button.menubar-cmd {
    display: block;
    width: auto;
    margin: 0px 4px;
    padding: 5px 12px;
    text-align: left;
    background: transparent;
    color: #e0e0e0;
    font-size: 12px;
    border: 0px;
}

.menubar button.menubar-cmd:hover {
    background: #252548c0;
    color: #eef2ff;
}

.menubar button.menubar-cmd:active {
    background: #3a82c54f;
}

.modding-tools-side-panel {
    flex: none;
    width: 220px;
    box-sizing: border-box;
    background: #08001a85;
    border-left: 1px #7784ff40;
    padding: 8px 10px;
}

.modding-tools-main {
    flex: 1 1 auto;
    min-width: 0px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.modding-tools-mode-panel {
    display: block;
    padding: 6px 4px;
    margin-bottom: 6px;
    border-radius: 4px;
    background: #12122a60;
    border: 1px #7784ff25;
    box-sizing: border-box;
}

.modding-tools-mode-title {
    font-size: 14px;
    font-weight: bold;
    color: #eef2ff;
    margin: 0px;
    padding: 0px;
    display: block;
}